*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
}
body{
    background-color: #000000;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
    
} header{
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    align-items: center;

    & img{
        width: 250px;;
    }
    & nav{
        & ul{
            display: grid;
            grid-template-columns: repeat(3, 200px);
          
        }
    }
}
section{
    background-image: radial-gradient(#5c2a72, #6d00d9);
    height: 100vh;


    & .list{
        width: 70vw;
        height: 100%;
        margin: auto;
        position: relative;
    }
    & .item{
        position: absolute;
        inset: 0;
        & .car-img{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 70%;

            & img {
                width: 100%;
                transform: rotate(-30deg);
            }
        }
        & .content{
            position: absolute;
            right: 100px;
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: end;
            gap: 20px;
        }
        & .car-informetion{
            font-weight: bold;
        }
        & h2{
            font-size: 8em;
            line-height: 1em;
        }
        & .description{
            color: #d9d9d9 ;
            font-size: 12px;
            text-align: right;
            max-width: 400px;
        }
        & .informetion{
            border-radius: 30px;
            height: 35px;
            width: 120px;
            text-transform: uppercase;
            border: 2px solid #791fd3;
            font-weight: bold;
            color: #000000;
            background-color: #beff1b;
            cursor: pointer;
        }
    }
    .arrow{
    & button{
        & img{
            width: 100px;
        }
    }
    .indicators{
        position: absolute;
        top:50%;
        height: 200px;
        transform: translateX(-50%);
        width: 90vw;
        left: 50%;
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
}
}

